body{
    display: flex;
    align-items: center;
    height:100vh;
    justify-content: center;
    background-color:white; 
  }
.main-container {

    display: grid;
    grid-template-columns:auto auto auto;
    padding: 10px;
}
h2{
    font-family: cursive;
    color:orangered
}
.grid-item1 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:2 ;
}
.grid-item2 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:2 ;
    grid-column-end:3;
}
.grid-item3 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:3 ;
    grid-column-end:4 ;
}
.grid-item4 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:2 ;
    grid-column-end:3 ;
}
.grid-item5 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:1 ;
    grid-column-end:2 ;
}
.grid-item6 {
    /* background-color:rgb(232, 160, 160); */
    display: flex;
    align-items: center;
    padding: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:3 ;
    grid-column-end:4 ;
}